name: helmfile3
version: v0.121.0
archive:
  darwin:
    url: https://github.com/roboll/helmfile/releases/download/v0.121.0/helmfile_darwin_amd64
  linux:
    url: https://github.com/roboll/helmfile/releases/download/v0.121.0/helmfile_linux_amd64
