name: helmfile
version: v0.125.0
description: Deploy Kubernetes Helm Charts
archive:
  darwin:
    url: https://github.com/roboll/helmfile/releases/download/v0.125.0/helmfile_darwin_amd64
  linux:
    url: https://github.com/roboll/helmfile/releases/download/v0.125.0/helmfile_linux_amd64
